[Log]
level : 4
procname : mqserver_producer
[.@device]
type : ULLOG
#路径及文件名
path : log
file : mqserver_producer.log
#接收的系统界别为DEBUG
syslevel : 16
#文件最大为100G
log_size : 102400
#按时间切割，每分钟切割一次
split_type : DATECUT
cuttime : 60
quota_day : 1
#日志分割类型 0 表示不分割, 1表示按大小分割, 2表示按时间分割
#ULOG_SPLITE_TYPE : 2
#时间分割日志, 分钟
#ULOG_DATA_CUTTIME : 1
#以下格式的日志被切割后的文件名是： mqserver_producer.log.2009011915
#mqserver_producer.log.20090119153221
reserved1 : %Y%m%d%H
#整点分割的输出文件格式
#ULOG_RESERVED1: %w/timefilter.%Y%m%d%H.log
layout : [%A][%L][%T] %R
open : 1

[IOLibOption]
Listen_Port : 8132
IOThreadNum : 4
WorkThreadNum : 4

[HttpOption]
Listen_Port : 8436
Http_Num : 8
Thread_Num : 4

[Rabbitmq]
IP : 192.168.217.11
Port : 5672
Username : xiafangyu
Password : xiafangyu
